.example-card 
  max-width: 300px;
  max-header: 100px;

.example-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;

.button-width 
    width:100px !important
 